<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-900">
    <!-- section-1 -->
    <svg class="w-auto md:w-[639px] md:h-[573px]" viewBox="0 0 639 573" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <rect width="440" height="442" rx="21" fill="url(#pattern0)"/>
        <rect x="249" y="329" rx="21" width="390" height="395" fill="url(#pattern1)"/>
        <defs>
        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
        <use xlink:href="#image0_0_1" transform="matrix(0.00214926 0 0 0.00214133 -0.25224 0)"/>
        </pattern>
        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
        <use xlink:href="#image1_0_1" transform="matrix(0.00214926 0 0 0.00213153 0.25224 0)"/>
        </pattern>
        <image id="image0_0_1" width="700" height="467" xlink:href="E:\Durvasa_infotech\project-1\dist\images\Rectangle 18.jpg" />
        <image id="image1_0_1" width="200" height="200" xlink:href="E:\Durvasa_infotech\project-1\dist\images\Re18.jpg" />
        </defs>
        </svg>
    <!-- section-1 -->

   
    
</body>
</html>